{
  "name": "plant-disease-detector",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/native": "latest",
    "@react-navigation/native-stack": "latest",
    "axios": "latest",
    "expo": "latest",
    "expo-camera": "latest",
    "expo-image-picker": "latest",
    "expo-linear-gradient": "latest",
    "expo-status-bar": "latest",
    "react": "^19.1.0",
    "react-native": "^0.81.5",
    "react-native-safe-area-context": "latest",
    "react-native-screens": "~4.16.0"
  },
  "devDependencies": {
    "@babel/core": "latest"
  },
  "private": true
}
